#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_USER_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_PAYPORTALTRANS_COLLECTION_ID=
APPWRITE_KEY=

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#ZALOPAY
ZALOPAY_ENV=sandbox #sandbox/live
ZALOPAY_APP_ID=
ZALOPAY_KEY1=
ZALOPAY_KEY2=
ZALOPAY_SANDBOX_APP_ID=
ZALOPAY_SANDBOX_KEY1=
ZALOPAY_SANDBOX_KEY2=

#LSRETAIL
LSRETAIL_BASE_URL=
LSRETAIL_TOKEN=

#VERCEL KV REDIS
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=