#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_USER_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_PAYPORTALTRANS_COLLECTION_ID=
NEXT_APPWRITE_KEY=


#ZALOPAY
ZALOPAY_ENV=sandbox #sandbox/live
ZALOPAY_APP_ID=
ZALOPAY_KEY1=
ZALOPAY_KEY2=
ZALOPAY_SANDBOX_APP_ID=
ZALOPAY_SANDBOX_KEY1=
ZALOPAY_SANDBOX_KEY2=

#LSRETAIL
LSRETAIL_BASE_URL=
LSRETAIL_TOKEN=